[tdaq-common-slc6]
name=tdaq-common releases
baseurl=http://cern.ch/atlas-tdaq-sw/yum/tdaq-common/slc6
gpgcheck=0
enabled=1
protect=0

[dqm-common-slc6]
name=dqm-common releases
baseurl=http://cern.ch/atlas-tdaq-sw/yum/dqm-common/slc6
gpgcheck=0
enabled=1
protect=0

[tdaq-slc6]
name=TDAQ releases
baseurl=http://cern.ch/atlas-tdaq-sw/yum/tdaq/slc6
gpgcheck=0
enabled=1
protect=0

[tdaq-external]
name=TDAQ external sw
baseurl=http://cern.ch/atlas-tdaq-sw/yum/external
gpgcheck=0
enabled=1
protect=0
